<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="app2.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: seashell;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      background-color: #407076;
      color: whitesmoke;
      width: 55%;
      border-radius: 10px;
      margin: 1rem;
      padding: 1rem;
    }

    #list-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      gap: 5px;
      width: 100%;
    }

    .main-card{
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 2px rgb(225, 234, 243) solid;
      border-radius: 10px;
      padding: 5px;
      background-color: whitesmoke;
      width: 50%;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 55%;
      font-size: 25px;
    }

    .container1{
        font-size: large;
    }

    .container2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      font-size: large;
    }
    
    .text{
      text-align: center;
      font-size: large;
      font-weight: bold;
      border-color: #40707600;
      border-radius: 10px;
      background-color: whitesmoke;
    }
  </style>
  <body>
    <header>
      <h1>Todo list</h1>
      <form id="input-form">
        <input type="text" id="input-field" />
        <input type="submit" id="submit-button" />
      </form>
      <div>
        <div>
          <input type="checkbox" id="show-finished" />
          <label for="show-finished">Hide completed tasks </label>
        </div>
      </div>
      <label for="sort">Sort by</label>
      <select name="sort" id="sort">
        <option value="Decending">Decending</option>
        <option value="Acending">Acending</option>
        <option value="Old">Old</option>
        <option value="New">New</option>
      </select>
    </header>
    <main id="list-container"></main>
  </body>
</html>